$background: #040609
$font-color: #cecece
$links: #eaac5b

*
  margin: 0
  padding: 0

body, html
  height: 100%
  font-family: 'Raleway'
  position: relative
  background:
    color: $background

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat'
/* ================ */
/*      KEYART      */
/* ================ */
.keyart
  position: relative
  height: 1000px
  overflow: hidden

#nonparallax
  display: none
  background:
    image: url(../images/mobile.png)
    position: 49% 50%

.keyart_layer
  width: 100%
  height: 1000px
  position: absolute

#keyart-0
  position: fixed
  max-height: 1000px
  background:
    image: url(../images/parallax0.png)
    position: center

#keyart-1
  background:
    image: url(../images/parallax1.png)
    position: center

#keyart-2
  background:
    image: url(../images/parallax2.png)
    position: center

#keyart-3
  background:
    image: url(../images/parallax3.png)
    position: center

#keyart-4
  background:
    image: url(../images/parallax4.png)
    position: center

#keyart-5
  background:
    image: url(../images/parallax5.png)
    position: center

#keyart-6
  background:
    image: url(../images/parallax6.png)
    position: center

#keyart-7
  background:
    image: url(../images/parallax7.png)
    position: center

#keyart-8
  background:
    image: url(../images/parallax8.png)
    position: center
/* ================ */
/*   MAIN CONTENT   */
/* ================ */

.container
  background-color: $background

.main-content
  padding-top: 150px
  background-color: $background
  position: relative
  color: $font-color

.subtitle-image
  box-sizing: contain
  max-width: 100%

/* ================ */
/*       ABOUT      */
/* ================ */

.about
  text-align: center

  h3
    text-transform: uppercase

  p
    &:first-of-type
      padding-top: 20px
    font-size: 115%

/* ================ */
/*   SOCIAL-MEDIA   */
/* ================ */

.social-media
  margin: 0 auto
  padding-top: 15px
  ul
    text-align: center
    padding: 0
    list-style: none
  li
    padding: 0 20px
    display: inline
    font-size: 33px
  a
    color: $font-color
    transition: 0.3s all ease-in-out
    &:hover
      color: white
    cursor: pointer
  .fa-file-text
    position: relative
    top: -2px
    font-size: 31px

/* ================ */
/*   PROJECT-OH'S   */
/* ================ */

.work
  padding-top: 200px
  text-align: center
  a
    color: $links

  img
    box-sizing: contain
    max-width: 100%
    height: auto
    border-radius: 6px

  h3
    text-transform: uppercase

  h4
    margin-top: 45px

.projects
  margin-top: 50px
  p
    margin: 15px 0
    a
      text-decoration: none
      border-bottom: 1px dotted

.projects-text
  p
    margin-top: -15px
    margin-bottom: 50px
  a
    text-decoration: none
    border-bottom: 1px dotted

.websites
  margin-top: 50px

.websites-text
  p
    margin-top: -15px
    margin-bottom: 50px

/* ================ */
/*      OTHERS      */
/* ================ */

.return
  padding: 75px 0
  text-align: center
  button
    color: $font-color
    transition: 0.4s all ease-in-out
    &:hover
      border-color: white
      color: white

/* ================ */
/*      OTHERS      */
/* ================ */

/* Disables parallax */
@media (max-width: 600px)
  #nonparallax
    display: block
  #parallax
    display: none
  .projects p:last-of-type
    padding-bottom: 50px
